NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      |ES CTE CON NOMBRE 
..............................................................................................................................................
_contador                     |INTEGER                       |--                            |--                            |0
_promedio                     |FLOAT                         |--                            |--                            |0
_actual                       |FLOAT                         |--                            |--                            |0
_suma                         |FLOAT                         |--                            |--                            |0
_cont                         |FLOAT                         |--                            |--                            |0
_pivot                        |INTEGER                       |--                            |--                            |0
_actual_reg                   |INTEGER                       |--                            |--                            |0
_Pruebaptxt_LyC_Tema_3!       |CTE_STRING                    |Prueba.txt LyC Tema 3!        |22                            |--
_Ingrese_un_valor_entero__    |CTE_STRING                    |Ingrese un valor entero:      |25                            |--
_85.000000                    |CTE_FLOAT                     |85.000000                     |--                            |--
_nombre                       |FLOAT                         |85.000000                     |--                            |1
_1.200000                     |CTE_FLOAT                     |1.200000                      |--                            |--
_constFloat                   |FLOAT                         |1.200000                      |--                            |1
_prueba_const_string          |CTE_STRING                    |prueba const string           |19                            |--
_constString                  |STRING                        |prueba const string           |--                            |1
_0                            |CTE_INT                       |0                             |--                            |--
_0.250000                     |CTE_FLOAT                     |0.250000                      |--                            |--
_9                            |CTE_INT                       |9                             |--                            |--
_1                            |CTE_INT                       |1                             |--                            |--
_342.000000                   |CTE_FLOAT                     |342.000000                    |--                            |--
_2.000000                     |CTE_FLOAT                     |2.000000                      |--                            |--
_4.000000                     |CTE_FLOAT                     |4.000000                      |--                            |--
_La_suma_es__                 |CTE_STRING                    |La suma es:                   |12                            |--
_2                            |CTE_INT                       |2                             |--                            |--
_0                            |CTE_INT                       |0                             |--                            |--
_actual_es_mayor_que_2_       |CTE_STRING                    |actual es mayor que 2         |22                            |--
_no_es_mayor_que_2            |CTE_STRING                    |no es mayor que 2             |17                            |--
