NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      |ES CTE CON NOMBRE 
..............................................................................................................................................
_contador                     |INTEGER                       |--                            |--                            |0
_promedio                     |FLOAT                         |--                            |--                            |0
_actual                       |FLOAT                         |--                            |--                            |0
_suma                         |INTEGER                       |--                            |--                            |0
_pivot                        |INTEGER                       |--                            |--                            |0
_Pruebaptxt_LyC_Tema_3_       |CTE_STRING                    |Prueba.txt LyC Tema 3!        |22                            |--
_Ingrese_un_valor_entero__    |CTE_STRING                    |Ingrese un valor entero:      |25                            |--
_85                           |CTE_INT                       |85                            |--                            |--
_nombre                       |INTEGER                       |85                            |--                            |1
_1p200000                     |CTE_FLOAT                     |1.200000                      |--                            |--
_constFloat                   |FLOAT                         |1.200000                      |--                            |1
_prueba_const_string          |CTE_STRING                    |prueba const string           |19                            |--
_constString                  |STRING                        |prueba const string           |--                            |1
_0                            |CTE_INT                       |0                             |--                            |--
_25                           |CTE_INT                       |25                            |--                            |--
_La_suma_es__                 |CTE_STRING                    |La suma es:                   |12                            |--
_5p800000                     |CTE_FLOAT                     |5.800000                      |--                            |--
